{
  "name": "Cabañas NUBA - Santa Rosa de Calamuchita",
  "short_name": "Cabañas NUBA",
  "description": "Cabañas familiares en Santa Rosa de Calamuchita, Valle de Calamuchita, Córdoba. Alojamiento con asador, cochera y todas las comodidades.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#5f7a5f",
  "orientation": "portrait-primary",
  "categories": ["travel", "accommodation", "tourism"],
  "lang": "es-AR",
  "icons": [
    {
      "src": "/images/logo-cabanas-nuba.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-cabanas-nuba.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/og-image-nuba.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
